<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cart</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header id="header">
    <div class="site-header-wrapper">
        <div class="site-header-top-wrapper topbar-style--default sh--light">
            <div class="row no-gutters bg-white">
                <div class="col d-flex w-100" style="padding-top: 5px;padding-bottom: 5px;">
                    <ul class="ml-auto sh-component topnav navRight topnav--log topnav-no-sc topnav-no-hdnav">
                        <li class="topnav-li"><a class="kl-login-box topnav-item" href="login.html" style="font-size: 13px;"><i class="fa fa-user glyphicon glyphicon-log-in visible-xs xs-icon" style="font-size: 17px;color: rgb(0,0,0);padding-right: 5px;padding-left: 5px;"></i><span style="color: rgb(0,0,0);">My Account</span></a></li>
                    </ul>
                    <ul class="sh-component topnav navRight topnav--sliding-panel topnav-no-sc topnav-no-hdnav">
                        <li class="topnav-li"><a class="kl-login-box topnav-item" href="login.html" style="color: rgb(0,0,0);"><span style="font-size: 13px;">My Wishlist</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kl-top-header site-header-main-wrapper clearfix header-no-bottom sh--light">
            <div class="fxb-col fxb-basis-auto">
                <div class="row no-gutters fxb-row site-header-row site-header-main">
                    <div class="col header-mid fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-full site-header-col-left site-header-main-left" id="navbar"><a class="site-logo-anch" href="#"><img class="logo-img site-logo-img" src="images/gift-logo.png" alt="DreamLand logo"></a>
                        <div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right">
                            <div class="d-flex flex-grow-1" style="width: auto;"><input type="text" id="navin" placeholder="Search"><button class="btn btn-primary" id="navsub" type="button" value="ok" name="ok"><i class="fa fa-search"></i></button></div>
                            <ul class="sh-component topnav navLeft topnav--cart topnav-no-sc topnav-no-hdnav">
                                <li class="drop topnav-drop topnav-li"><a id="mycartbtn" class="kl-cart-button topnav-item kl-cart--" href="#" title="View your shopping cart"><i class="fa fa-shopping-cart glyphicon glyphicon-shopping-cart kl-cart-icon flipX-icon xs-icon" data-count="0" style="font-size: 44px;"></i><span style="font-size: 24px;">&nbsp;My Cart</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col fxb-col fxb fxb-center-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-center site-header-main-center" style="background: rgb(2,4,64);">
                        <div class="d-flex justify-content-xl-center align-items-xl-center sh-component main-menu-wrapper" role="navigation" style="width: 100%;height: 100%;">
                            <ul class="list-unstyled d-flex justify-content-between nav-bottom" style="width: 100%;margin: 0px;min-width: 1px;padding: 18px;max-width: 600px;">
                                <li><a href="index.html" style="padding: 3px;">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="#">Elements</a></li>
                                <li><a href="#">Pages</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="shopping-cart">
    <div class="px-4 px-lg-0">
        <div class="pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 p-5 bg-white rounded shadow-sm mb-5">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="border-0 bg-light" scope="col"><span class="p-2 px-3 text-uppercase">Product</span></th>
                                    <th class="border-0 bg-light" scope="col"><span class="py-2 text-uppercase">Price</span></th>
                                    <th class="border-0 bg-light" scope="col"><span class="py-2 text-uppercase">Quantity</span></th>
                                    <th class="border-0 bg-light" scope="col"><span class="py-2 text-uppercase">Remove</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="th border-0">
                                        <div class="p-2"><img class="img-fluid rounded shadow-sm" src="images/apparel-hat-1.jpeg" width="70">
                                            <div class="ml-3 d-inline-block align-middle">
                                                <h5 class="mb-0"><a class="text-dark d-inline-block align-middle" href="#">Hat-1</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span></div>
                                        </div>
                                    </td>
                                    <td class="border-0 align-middle"><strong>$20.00</strong></td>
                                    <td class="border-0 align-middle"><strong>1</strong></td>
                                    <td class="border-0 align-middle"><a class="text-dark" href="#"><i class="fa fa-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="th border-0">
                                        <div class="p-2"><img class="img-fluid rounded shadow-sm" src="images/apparel-t-shirt-1.jpg" width="70">
                                            <div class="ml-3 d-inline-block align-middle">
                                                <h5 class="mb-0"><a class="text-dark d-inline-block align-middle" href="#">T-Shirt-1</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span></div>
                                        </div>
                                    </td>
                                    <td class="border-0 align-middle"><strong>$25.00</strong></td>
                                    <td class="border-0 align-middle"><strong>2</strong></td>
                                    <td class="border-0 align-middle"><a class="text-dark" href="#"><i class="fa fa-trash"></i></a></td>
                                </tr>
                                <tr>
                                    <td class="th border-0">
                                        <div class="p-2"><img class="img-fluid rounded shadow-sm" src="images/apparel-sweaters-1.jpg" width="70">
                                            <div class="ml-3 d-inline-block align-middle">
                                                <h5 class="mb-0"><a class="text-dark d-inline-block align-middle" href="#">Sweater-1</a></h5><span class="text-muted font-weight-normal font-italic d-block">Category: Watches</span></div>
                                        </div>
                                    </td>
                                    <td class="border-0 align-middle"><strong>$30.00</strong></td>
                                    <td class="border-0 align-middle"><strong>1</strong></td>
                                    <td class="border-0 align-middle"><a class="text-dark" href="#"><i class="fa fa-trash"></i></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="row py-5 py-4 bg-white rounded shadow-sm">
                    <div class="col-lg-6">
                        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"><span>Coupon code</span></div>
                        <div class="p-4">
                            <p class="font-italic mb-4">If you have a coupon code, please enter it in the box below</p>
                            <div class="input-group mb-4 border rounded-pill p-2"><input type="text" class="form-control border-0" placeholder="Apply coupon" aria-describedby="button-addon3">
                                <div class="input-group-append border-0"><button class="btn btn-dark px-4 rounded-pill" id="button-addon3" type="button">Apply coupon<i class="fa fa-gift ml-2"></i></button></div>
                            </div>
                        </div>
                        <div class="bg-light rounded-pill px-4 text-uppercase font-weight-bold">
                            <p class="py-3" style="text-align: center;"><strong>INSTRUCTIONS FOR SELLER</strong><br></p>
                        </div>
                        <div class="p-4">
                            <p class="font-italic mb-4" style="font-weight: normal;">If you have some information for the seller you can leave them in the box below</p><textarea class="form-control" cols="30" rows="2"></textarea></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"><span>Order Summary</span></div>
                        <p class="p-4">Shipping and additional costs are calculated based on values you have entered.</p>
                        <ul class="list-unstyled mb-4">
                            <li class="d-flex justify-content-between py-3 border-bottom">Order Subtotal<strong class="text-muted"><strong>&nbsp;$100.00</strong></strong>
                            </li>
                            <li class="d-flex justify-content-between py-3 border-bottom">Shipping and Handing<strong class="text-muted"><strong>&nbsp;$10.00</strong></strong>
                            </li>
                            <li class="d-flex justify-content-between py-3 border-bottom">Tax<strong class="text-muted"><strong>$0.00</strong></strong>
                            </li>
                            <li class="d-flex justify-content-between py-3 border-bottom">Total<span class="font-weight-bold" style="font-size: 24px;color: rgb(108,117,125);">$110.00</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="myFooter">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-5">
                <h5>CONTACT INFORMATION</h5>
                <ul>
                    <li><a href="#">@Kundul-HTML Lorem Ipsum is simply dummy text of the printing and typestting industry.</a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing<br></a></li>
                    <li><a href="#">@Kundul-HTML Lorem Ipsum is simply...</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3 col-xl-2">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">RETURN POLICY<br></a></li>
                    <li><a href="#">DELIVERY</a></li>
                    <li><a href="#">THEME FEATURES</a></li>
                    <li>FAQS</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-xl-2">
                <h5>CATEGORIES</h5>
                <ul>
                    <li><a href="#">APPAREL</a></li>
                    <li><a href="#">ARTS &amp; CRAFTS<br></a></li>
                    <li><a href="#">SMALL ITEMS</a></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-3">
                <h5>ABOUT US</h5>
                <ul>
                    <li><a href="#"><br>@Kundul-HTML Lorem Ipsum is simply dummy<br></a></li>
                    <li><a href="#">text of the printing and typesetting industry.<br></a></li>
                    <li><a href="#">Lorem Ipsum is simply dummy text of the printing<br></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div style="width: 720px;"></div>
    <div style="background: rgb(64,60,2);">
        <div class="d-flex mx-auto" style="max-width: 1140px;height: 100%;">
            <p class="text-left d-block footer-text" style="color: rgb(255,255,255)">2020 SSD-ecommerce-website.com All rights are reserved</p>
            <div class="d-flex align-items-center" style="width: 71%;text-align: right;"><img class="ml-auto" src="images/temp_icons.png"></div>
        </div>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.1/venobox.min.js"></script>
</body>

</html>
